/* Full-screen background */
body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #1f1c2c, #928dab);
    height: 100vh;
    overflow: hidden;
}

/* Layout: grid with strips and center */
.main-layout {
    display: grid;
    grid-template-columns: 190px 1fr 190px;
    height: 100vh;
    width: 100vw;
}

/* Poster strip area */
.poster-strip {
    overflow: hidden;
    z-index: 0;
    height: 100vh; /* 🔥 Ensures strip takes full screen height */
}

/* Track for vertical scroll */
.poster-track {
    display: flex;
    flex-direction: column;
    gap: 10px;
    animation: scrollPosters 27s linear infinite;
    height: 200%; /* 🔥 Makes it tall enough to animate upward */
}

/* Poster images */
.poster-track img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.5);
    object-fit: cover;
}

/* Main content box */
.container {
    background: rgba(255, 255, 255, 0.08);
    padding: 40px;
    border-radius: 25px;
    backdrop-filter: blur(10px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.3);
    text-align: center;
    animation: fadeIn 1s ease-in;
    max-width: 500px;
    width: 100%;
    align-self: center;
    justify-self: center;
    z-index: 2;
}

/* Welcome title */
.main-title {
    font-size: 2.0rem;
    color: #fff;
    margin-bottom: 15px;
    animation: slideDown 2s ease;
}

/* Subtext */
.subtext {
    font-size: 1.1rem;
    color: #ddd;
    margin-bottom: 30px;
}

/* Button group */
.button-group {
    display: flex;
    gap: 20px;
    justify-content: center;
}

/* Form wrapper */
.button-group form {
    margin: 0;
}

/* Buttons style */
.btn {
    padding: 12px 30px;
    border: none;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    color: white;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

/* Login button */
.login-btn {
    background: #ff6b6b;
}

.login-btn:hover {
    background: #ff4757;
    transform: scale(1.05);
}

/* Register button */
.register-btn {
    background: #1dd1a1;
}

.register-btn:hover {
    background: #10ac84;
    transform: scale(1.05);
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: scale(0.95); }
    to { opacity: 1; transform: scale(1); }
}

@keyframes slideDown {
    from { opacity: 0; transform: translateY(-40px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes scrollPosters {
    0% { transform: translateY(0); }
    100% { transform: translateY(-50%); }
}

/* Branding section */
.branding {
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    gap: 15px;
    z-index: 3;
    background: rgba(255, 255, 255, 0.08);
    padding: 10px 20px;
    border-radius: 15px;
    backdrop-filter: blur(8px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.3);
}

/* Logo image */
.logo {
    height: 60px;
    width: auto;
}

/* Branding title */
.brand-title {
    font-size: 1.8rem;
    color: white;
    font-weight: bold;
    letter-spacing: 1px;
}

/* Highlight "ZoNE" differently */
.brand-title .zone {
    color: #1dd1a1;
}


